{
  "name": "andrewgioia.com",
  "version": "7.0.0",
  "description": "Internet homepage for Andrew Gioia, co-founder of TeachBoost.",
  "main": "public/index.html",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass --no-source-map src/scss/theme.scss dist/site.css && cp src/index.html dist/index.html && cp -R src/img dist && cp -R src/icons dist",
    "prod": "sass --no-source-map src/scss/theme.scss dist/site.css && cp src/index.html dist/index.html && cp -R src/img dist && cp -R src/icons dist",
    "watch": "sass --no-source-map --watch src/scss/theme.scss dist/site.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewgioia/home.git"
  },
  "keywords": [],
  "author": "Andrew Gioia",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/andrewgioia/home/issues"
  },
  "homepage": "https://andrewgioia.com"
}
